DATABASE_URL="mongodb+srv://krpriyanshbhardwaj:hAuFTwyVYv6R3EOy@cluster0.x0pxs.mongodb.net/?appName=Cluster0 "
BETTER_AUTH_SECRET="37306c56c0e47c7408164cbf0751964dc0221c7d5ba03d575f4c68b0bca56fdd"
BETTER_AUTH_URL="http://localhost:3000"
